FEATURE_LAYER_URL='https://<your-arcgis-app>/gis/rest/services/tracking/'
TOKEN_URL='https://<your-arcgis-app>/gis/sharing/rest/generateToken'
TOKEN_REFERER='<your-arcgis-app>'
AUTH_BASIC_USER=
AUTH_BASIC_PASSWORD=
GIS_USERNAME=
GIS_PASSWORD=
